# The .env file stores environment-specific variables for your application. These variables are typically used to configure the application, such as API keys, database credentials, or other sensitive information.

PORT = ####
MONGODB_URL = mongodb+srv://username012:<db_password>@cluster0.jfqdd.mongodb.net

# Issue with Credentials in MONGODB_URL
#   - Password Issue: Avoid using special characters like @ directly in the password. These need to be URI-encoded.
#   - The @ symbol must be replaced with %40 to ensure the connection string works correctly.
#   - Example: Replace user@88734 with user%4088734

CORS_ORIGIN =*;
ACCESS_TOKEN_SECRET =random string(uuyuadsu6a6fvuyvasfs7^AS^FAS%Fububibinaksnfasnfasfasf)

ACCESS_TOKEN_EXPIRY = (15min -1day)
REFRESH_TOKEN_SECRET = random string like(nesfiuaf76as76hhVYAVSVYUS78as7fafNAKSNfIUBhYUAYSVFUASFBIASB)

REFRESH_TOKEN_EXPIRY = (1-10days)